annotated-types==0.7.0
anyio==4.6.0
blinker==1.8.2
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.2
cryptography==43.0.1
cymem==2.0.8
distro==1.9.0
filelock==3.14.0
Flask==3.0.3
flask-markdown2==0.0.3
flatbuffers==24.3.25
fsspec==2024.5.0
groq==0.11.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jinja2-markdown==0.0.3
libclang==18.1.1
Markdown==3.7
markdown2==2.5.0
MarkupSafe==2.1.5
namex==0.0.8
numpy==1.26.4
packaging==24.0
pdfminer.six==20240706
pip==24.2
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyPDF2==3.0.1
python-dotenv==1.0.1
pywin32==306
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.2
safetensors==0.4.3
setuptools==65.5.0
smart-open==6.4.0
sniffio==1.3.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.4
tqdm==4.66.4
typing_extensions==4.12.0
urllib3==2.2.1
Werkzeug==3.0.4
wheel==0.43.0
wrapt==1.16.0
